# This file is included in the nginx tls terminating vhost

client_max_body_size 1M;

proxy_cache one;
proxy_cache_lock on;
proxy_cache_valid 200 1s;
proxy_cache_use_stale updating;

location  / {
    proxy_pass         http://localhost:6300/;

    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    add_header Cache-Control no-cache;
}

location  /api {
    proxy_pass         http://localhost:6305/api;

    proxy_redirect     off;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;

    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
    add_header Cache-Control no-cache;
}


if ($request_method !~ ^(HEAD|GET|OPTIONS|POST|PUT|PATCH|DELETE)$ )
{
    return 444;
}

location = /favicon.ico {
    log_not_found off;
    access_log off;
}
location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
}

# Allow "Well-Known URIs" as per RFC 5785
location ~* ^/.well-known/ {
    allow all;
}

location = /wpad.dat {
    access_log off;
    return  404;
}
